apiVersion: v1
kind: Pod
metadata:
  labels:
    app: sonar-agent
spec:
  containers:
    - name: sonar-scanner
      image: sonarsource/sonar-scanner-cli:latest
      command:
        - cat
      tty: true
      volumeMounts:
        - name: sonarqube-volume
          mountPath: /home/jenkins/agent
  volumes:
    - name: sonarqube-volume
      emptyDir: {}