apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
  namespace: monitoring-helm
type: Opaque
stringData:
  admin-user: admin
  admin-password: {{ .Values.grafana.adminPassword | default (randAlphaNum 16) }}